spring.application.name=spring-ecom

server.port=8082

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
project.image = images/

spring.jpa.show-sql=true
# Hibernate SQL ç?kt?s?n? biçimlendirir
spring.jpa.properties.hibernate.format_sql=true
# Veritaban? ?emas?n? ba?latma stratejisi --> spring.jpa.hibernate.ddl-auto=create-drop

# spring.jpa.hibernate.ddl-auto=update
